# pdf-test

./: .gitignore  .travis.yml  AGENTS.md  CHANGELOG.txt  LICENSE  README.md  build.gradle  deploy.gradle  gradle.properties
.github/workflows/: sast.yml  test.yml
.run/: tests.run.xml
gradle/: compilation.gradle  dependencies.gradle  publish.gradle  tests.gradle
gradle-wrapper/: gradle-wrapper.properties
src/main/java/com/codeborne/pdfest/: PDF.java  PDFMatchers.java
src/main/java/com/codeborne/pdfest/matchers/: PDFContainsString.java
src/main/java/com/codeborne/pdftest/: IO.java  PDF.java  PDFMatchers.java  Spaces.java
src/main/java/com/codeborne/pdftest/assertj/: Assertions.java  PdfAssert.java  PdfSoftAssertions.java
src/main/java/com/codeborne/pdftest/matchers/: ContainsExactText.java  ContainsText.java  ContainsTextCaseInsensitive.java  DoesNotContainExactText.java  DoesNotContainText.java  MatchesText.java  PDFContainsString.java  PDFMatcher.java
src/test/java/com/codeborne/pdfest/: CreatePdfTest.java  PDFContainsTextTest.java  PDFInformationTest.java
src/test/java/com/codeborne/pdftest/: CreatePdfTest.java  InvalidPdfTest.java  MatchRegexTest.java  PDFContainsTextTest.java  PDFInformationTest.java  RealWorldExamplesTest.java  SoftAssertionsTest.java
src/test/java/com/codeborne/pdftest/assertj/: ContainsExactTextTest.java  ContainsTextCaseInsensitiveTest.java  ContainsTextTest.java  MatchRegexTest.java  SoftAssertionsTest.java
src/test/java/com/codeborne/pdftest/matchers/: ContainsExactTextTest.java  ContainsTextCaseInsensitiveTest.java  ContainsTextTest.java  DoesNotContainExactTextTest.java  DoesNotContainTextTest.java
