buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2' }
  }
}

plugins {
  id 'java-library'
  id 'jacoco'
  id 'com.github.kt3k.coveralls' version '2.12.2'
  id "com.vanniktech.maven.publish" version "0.33.0"
}

group = 'com.codeborne'
archivesBaseName = 'pdf-test'
version = '2.0.0'

defaultTasks 'test', 'install'

apply from: 'gradle/compilation.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/tests.gradle'
apply from: 'gradle/publish.gradle'
