dependencies {
  implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.3', transitive: true
  implementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0', transitive: false
  implementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.2'
}

repositories {
  mavenCentral()
}

tasks.register('libsProd', Sync) {
  from configurations.compileClasspath
  into "$buildDir/lib-prod"
}

tasks.register('libsTest', Sync) {
  from configurations.testRuntimeClasspath - configurations.compileClasspath
  into "$buildDir/lib-test"
}

compileJava.dependsOn libsProd, libsTest
