ext {
  junitVersion = '6.0.3'
}

dependencies {
  implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.6', transitive: true
  implementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0', transitive: false
  implementation group: 'org.assertj', name: 'assertj-core', version: '3.27.7'
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
  testImplementation "org.junit.platform:junit-platform-engine:$junitVersion"
  testImplementation "org.junit.platform:junit-platform-launcher:$junitVersion"
}

repositories {
  mavenCentral()
}

tasks.register('libsProd', Sync) {
  from configurations.compileClasspath
  into "$buildDir/lib-prod"
}

tasks.register('libsTest', Sync) {
  from configurations.testRuntimeClasspath - configurations.compileClasspath
  into "$buildDir/lib-test"
}

compileJava.dependsOn libsProd, libsTest
