ext {
  junitVersion = '5.13.1'
  junitPlatformVersion = '1.13.1'
}

dependencies {
  implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '3.0.5', transitive: true
  implementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0', transitive: false
  implementation group: 'org.assertj', name: 'assertj-core', version: '3.27.3'
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
  testImplementation "org.junit.platform:junit-platform-engine:$junitPlatformVersion"
  testImplementation "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
}

repositories {
  mavenCentral()
}

tasks.register('libsProd', Sync) {
  from configurations.compileClasspath
  into "$buildDir/lib-prod"
}

tasks.register('libsTest', Sync) {
  from configurations.testRuntimeClasspath - configurations.compileClasspath
  into "$buildDir/lib-test"
}

compileJava.dependsOn libsProd, libsTest
