test {
    include 'com/codeborne/pdftest/**/*'
    systemProperties['file.encoding'] = 'UTF-8'
    testLogging.showStandardStreams = true
    jacoco {
        enabled = true
    }
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

tasks.coveralls {
    onlyIf { System.env.'CI' }
}
